{
	"FileVersion": 3,
	"EngineAssociation": "{A4790280-4AA0-BF9C-1887-83BAE5A6AD1C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}